NODE_ENV=development
SESSION_SECRET=supersecretsessionsecret
DB_CONNECTION_STRING="mongodb+srv://lemerynolan:7pRXf3tWFCgrpuBu@cluster0.us3hjod.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"